OPENAI_ORG_KEY="org-wHOfVhw6ROnFzColGT3MKxWM"
OPENAI_API_KEY="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"
OPERAND_API_KEY="38llsspwetholplynm6yf7b7z2u114mx"
OPERAND_INDEX_KEY="8x4wyl2ji14m69jz"